{
    "folders": [
        {
        "path": "."
        }
    ],
    "settings": {
        "git.inputValidationSubjectLength": 80,
        "git.inputValidationLength": 100,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
        },
        "typescript.tsdk": "./node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "prettier.trailingComma": "all"
    }
}
  